HELLO GUYS WELCOME IN ANOTHER VIDEO
IN THIS VIDEO I TEACH YOU HOW TO MAKE PANEL IN FREE FROM 00WEBHOST
YOU CAN MAKE OWN PANEL FOR MAKE OWN MOD ANTIBAN OAID MOD AND PUBLIC MOD SELL ALL ❤️
LET'S START
FIRST YOU WANT PANEL SOURCE AND SOME FILES 
DOWNLOAD LINK IN COMMENT BOX GO FAST AND DOWNLOAD 
AFTER DOWNLOAD
NOW WATCH CAREFULLY
AFTER SINGUP MAKE WEBSITE OWN 
THEN 
STEP 1
 MAKE DATABASE
AND COPY USERNAME PASSWORD DATABASE NAME 
id20809619_username
id20809619_database
bgmibgmi567A@
LIKE THIS 
SORRY GUYS BUT 00WEBHOST NOOB 
STEP 2
NOW FILL THESE DETAILS ON YOUR PANEL SOURCE
STEP 3 
WATCH CAREFULLY
GUYS IT'S MOST IMPORTANT
FIRST SELECT YOUR USERNAME
AND 
LIKE YOU CAN SEE IN VIDEO
USERNAME(WEBSITNAME)000WEBHOSTAPP.COM
OK
THEN COPY THIS AND PASTE IN YOUR SOURCE WATCH CAREFULLY
FIRST 2 FILE UPLOAD ON FILE MANAGER AND 3RD FILE SQL UPLOAD IN YOUR DATABASE OK
NOW YOUR PANEL READY
THIS VIDEO MADE BY - @DANGER_BOY_OP
SORRY GUY'S BUT I GO OFFLINE
BUT NOW OUR PANEL READY
PANEL LINK 
https://apipanelsxyz.000webhostapp.com/public
username :- admin
password :- admin123

ok guys 
NOW ENJOY 
THANKS FOR SUPPORTING ❤️
BYE 👋